h2 {
  color: #f2e9dc;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin-top: 20px;
}

.text {
  -webkit-text-stroke: 1px #000;
  -webkit-text-fill-color: #f2e9dc;
}

.grid-items {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
  height: 649px;
  gap: 20px;
}

.card-img-1,
.card-img-2,
.card-img-3 {
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  background-position: center;
}

.card-img-1 {
  background-image: url('../images/volunteer-img-1.png');
}

.card-img-2 {
  background-image: url('../images/volunteer-img-2.png');
}

.card-img-3 {
  background-image: url('../images/volunteer-img-3.png');
}
